<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuDuki.page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: 
            
            font-size: 20px;
            padding: 4px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-size: 18px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023</h1>
    <p class="msg">DuKi's list</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t2 center">영어회화 공부하기</div>
        <div class="bucket img1-t2 center">500만원 모으기</div>
        <div class="bucket img1-t2 center">풀업 5개 성공하기</div>
        <div class="bucket img2-t2 center">월 책 1권 읽기</div>
        <div class="bucket img2-t2 center">생활코딩 완주하기</div>
        <div class="bucket img1-t2 center">영양제 챙겨먹기</div>
    </div>

</body>

</html>